{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "dotenv -e .env.production -- NODE_ENV=dev nodemon src/index.js",
    "build": "prisma generate",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules dotenv -e .env.test -- jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@prisma/client": "6.10.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "dotenv-cli": "^8.0.0",
    "jest": "^30.0.4",
    "jest-environment-node": "^30.0.4",
    "jest-html-reporter": "^4.3.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1"
  }
}